# RYGERmoomug_project

./: Program.cs  gitignore  moomug_project.csproj  moomug_project.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: APIGlobalCollectionController.cs  GlobalCollectionController.cs  HomeController.cs  MyCollectionController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/JsonData/: GlobalCollection.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  GlobalMugCollection.cs  MyCollection.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/GlobalCollection/: Index.cshtml  _GlobalMugsPartial.cshtml
Views/Home/: Index.cshtml
Views/MyCollection/: Index.cshtml  _MyMugsPartial.cshtml
Views/Shared/: _HomepagePartial.cshtml  _Layout.cshtml
wwwroot/css/: globalMugs.css  home.css  myMugs.css  site.css
wwwroot/js/: SearchGlobalCollection.js
